module.exports = {
  concat: require('./lib/concat'),
  curry: require('./lib/curry'),
  curryN: require('./lib/curryN'),
  defaultTo: require('./lib/defaultTo'),
  join: require('./lib/join'),
  pipe: require('./lib/pipe'),
  prop: require('./lib/prop'),
  props: require('./lib/props'),
  sum: require('./lib/sum'),
  unapply: require('./lib/unapply'),
  isNil: require('./lib/isNil'),
  tail: require('./lib/tail'),
  head: require('./lib/head'),
  toString: require('./lib/toString'),
  reduce: require('./lib/reduce'),
  lift: require('./lib/lift'),
  map: require('./lib/map'),
  ap: require('./lib/ap'),
  not: require('./lib/not'),
  complement: require('./lib/complement'),
  Functor: require('./lib/algebras/Functor'),
  Apply: require('./lib/algebras/Apply'),
};
